NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_qjB1uYTa8DodQez4-205Ry1el-mGiwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodie-0001
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodie-0001.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26889879840
NEXT_PUBLIC_FIREBASE_APP_ID=1:26889879840:web:32f0fb6f400dfd9ef05745
NEXT_PUBLIC_MEASUREMENT_ID=G-QCEEWKY8RJ
NEXT_PUBLIC_API_URL=http://localhost:4000